# CRUDSpringBootAngular

./: .gitmodules  .project  README.md
angular-frontend/: angular.json  package-lock.json  package.json  tsconfig.json
angular-frontend/.angular/cache/15.0.0/angular-webpack/05f3cdc4191af802f0d040175144a5be3cbeb9fd/: 2.pack  index.pack  index.pack.old
angular-frontend/.angular/cache/15.0.0/angular-webpack/d8342a44ea82e7aea4d1755c798ebc19f09757e1/: 0.pack  1.pack  2.pack  3.pack  5.pack  6.pack  index.pack  index.pack.old
angular-frontend/src/: index.html
angular-frontend/src/app/: app-routing.module.ts  app.component.html  app.module.ts
angular-frontend/src/app/components/create-employee/: create-employee.component.html  create-employee.component.ts
angular-frontend/src/app/components/employee-details/: employee-details.component.html  employee-details.component.ts
angular-frontend/src/app/components/employee-list/: employee-list.component.ts
angular-frontend/src/app/components/update-employee/: update-employee.component.html  update-employee.component.ts
angular-frontend/src/app/services/: employee.service.ts
springboot-demo/: pom.xml
springboot-demo/src/main/java/exception/: ResourceNotFoundException.java
springboot-demo/src/main/java/perso/springbootdemo/: HelloController.java  HelloControllerTest.java  SpringbootDemoApplication.java
springboot-demo/src/main/java/perso/springbootdemo/controller/: EmployeeController.java  TutorialController.java
springboot-demo/src/main/java/perso/springbootdemo/model/: Employee.java  Tutorial.java
springboot-demo/src/main/java/perso/springbootdemo/repository/: EmployeeRepository.java  TutorialRepository.java
springboot-demo/src/main/resources/: application.properties
springboot-demo/src/test/java/perso/springbootdemo/: SpringbootDemoApplicationTests.java
